inherit ocaml

NAME="ocaml-cairo"
VERSION=1.2.0
RELEASE=5
CATEGORY="Libs"
SUMMARY="OCaml bindings for libcairo"
DESCRIPTION="Objective Caml cairo bindings"
HOMEPAGE="http://cairographics.org/cairo-ocaml"
SRC_URI="http://cgit.freedesktop.org/cairo-ocaml/snapshot/cairo-ocaml-${VERSION}.tar.bz2"
SRC_DIR="cairo-ocaml-${VERSION}"
PATCH_URI="
	1.2.0-no-undefined.patch
	1.2.0-install-stublibs.patch
"

DIFF_EXCLUDES="aclocal.m4 configure"

src_compile() {
	cd ${S}
	aclocal -I support || error
	autoconf -f || error
	lndirs

	cd ${B}
	cygconf --with-gtk
	cygmake -j1
}

src_install() {
	cd ${B}
	ocaml_install

	cat > ${D}${OCAML_LIBDIR}/cairo/META <<-_EOF
		version="${VERSION}"
		directory="+cairo"
		requires = "bigarray"
		archive(byte) = "cairo.cma"
		archive(native) = "cairo.cmxa"

		package "pango" (
		  requires = "lablgtk2"
		  archive(byte) = "pango_cairo.cma"
		  archive(native) = "pango_cairo.cmxa"
		)

		package "lablgtk2" (
		  requires = "cairo,lablgtk2"
		  archive(byte) = "cairo_lablgtk.cma"
		  archive(native) = "cairo_lablgtk.cmxa"
		)
	_EOF
}
